MONGODB_URI="mongodb+srv://tammanabhaskar7_db_user:Bhaskar7@cluster1.t5ic1yp.mongodb.net/?appName=Cluster1"
GEMINI_API_KEY="AIzaSyCMqznwmpLfwgDzRorQMNeN96TGDYZiVMQ" 
JWT_SECRET_KEY="84a99ddf2b64133cd732acf4b6137016c855a80dfd6d47e384765cd89ffe9e48"
MCP_SERVER_URL="https://smiling-amaranth-frog.fastmcp.app/mcp"
